.pagination {
  display: flex;
  align-items: center;
  margin-top: 2.3rem;
  @media @phone-down {
    flex-wrap: wrap;
    justify-content: center
  }
  label {
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 2rem;
    margin-right: 2.4rem;
    @media @phone-down {
      flex-basis: 100%;
      text-align: center;
      margin-bottom: 1.6rem;
    }
  }
  &-summary {
    color: @textColorDarkBlue;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 2rem;
    margin-right: 2.8rem;
  }
  &-arrows {
    list-style: none;
    li {
      display: inline-block;
      margin-right: 2.5rem;
    }
    button {
      all: unset;
      cursor: pointer;
      color: @textColorDarkBlue;
      text-decoration: none;
      font-size: 1.6rem;
      line-height: 2rem;
      border-radius: .4rem;
      padding: .2rem .4rem;;
      display: inline-block;
      &.disabled {
        cursor: default;
        color: @gray-300;
        &:hover {
          background: none;
        }
      }
      &:hover {
        background: @gray-50;
      }
    }
  }
  .dropdown-select {
    border: 1px solid @gray-400;
    border-radius: 4px;
    &_options {
      min-width: auto;
    }
  }
}
